[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/main.gd" type="Script" id=1]
[ext_resource path="res://Sprites/pointer.png" type="Texture" id=2]
[ext_resource path="res://Scripts/circle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/unit.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/camera_control.gd" type="Script" id=5]
[ext_resource path="res://Sprites/solder.png" type="Texture" id=6]
[ext_resource path="res://Sprites/trunk.png" type="Texture" id=7]
[ext_resource path="res://Sprites/barrel_top.png" type="Texture" id=8]
[ext_resource path="res://Sound/bg.ogg" type="AudioStream" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 98.8065

[node name="main" type="Node2D"]
script = ExtResource( 1 )

[node name="bg" type="Node2D" parent="."]

[node name="pointer" type="Position2D" parent="."]
position = Vector2( 468.895, 497.539 )
z_index = 64

[node name="Sprite" type="Sprite" parent="pointer"]
modulate = Color( 1, 1, 1, 0.509804 )
position = Vector2( -0.060791, -53.2545 )
scale = Vector2( 0.15, 0.3 )
texture = ExtResource( 2 )

[node name="circle" parent="pointer" instance=ExtResource( 3 )]
modulate = Color( 0, 1, 0.0117647, 1 )
z_index = 1
z_as_relative = false
always_show = true

[node name="units" type="Node2D" parent="."]
z_index = 16

[node name="unit" parent="units" instance=ExtResource( 4 )]
position = Vector2( 501.622, 456.643 )
rotation = -1.57079

[node name="unit2" parent="units" instance=ExtResource( 4 )]
position = Vector2( 434.031, 469.783 )
rotation = -2.35619

[node name="unit3" parent="units" instance=ExtResource( 4 )]
position = Vector2( 568.046, 469.398 )
rotation = -0.785397

[node name="cursor" type="Node2D" parent="."]
position = Vector2( 987.101, 95.7635 )
scale = Vector2( 0.2, 0.2 )
z_index = 1025

[node name="hide_area" type="Area2D" parent="cursor"]
monitorable = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="cursor/hide_area"]
shape = SubResource( 1 )

[node name="camera_control" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 515.12, 298.875 )
script = ExtResource( 5 )

[node name="camera" type="Camera2D" parent="camera_control"]
current = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="wall_check" type="RayCast2D" parent="."]
exclude_parent = false
collision_mask = 17

[node name="chunks" type="Node2D" parent="."]

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 306.148, 410.691 )

[node name="solder" type="Sprite" parent="."]
position = Vector2( -727.95, 317.456 )
scale = Vector2( 0.333, 0.333 )
texture = ExtResource( 6 )

[node name="trunk2" type="Sprite" parent="."]
position = Vector2( -665.931, 204.856 )
texture = ExtResource( 7 )

[node name="barrel_top" type="Sprite" parent="."]
position = Vector2( -600, 320 )
texture = ExtResource( 8 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="white_screen" type="ColorRect" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.418091
margin_top = -0.418152
margin_right = -0.418091
margin_bottom = -0.418152
color = Color( 1, 1, 1, 0 )

[node name="audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
mix_target = 1
bus = "Music"
