[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scenes/main.gd" type="Script" id=1]
[ext_resource path="res://Sprites/pointer.png" type="Texture" id=2]
[ext_resource path="res://Scripts/circle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/unit.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/unit2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/camera_control.gd" type="Script" id=6]
[ext_resource path="res://Sound/bg.ogg" type="AudioStream" id=7]
[ext_resource path="res://Sprites/cursor/safe.png" type="Texture" id=8]
[ext_resource path="res://Scenes/player.tscn" type="PackedScene" id=9]
[ext_resource path="res://Roboto-Black.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Roboto-Italic.ttf" type="DynamicFontData" id=11]

[sub_resource type="CircleShape2D" id=1]
radius = 99.0

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0.996078, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.564706, 0.141176, 1 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=5]
size = 64
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=6]
size = 48
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=7]
size = 32
font_data = ExtResource( 11 )

[sub_resource type="Animation" id=8]
resource_name = "show"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("lbl1:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.105882, 0.105882, 0.105882, 0 ), Color( 0.105882, 0.105882, 0.105882, 0 ), Color( 0.105882, 0.105882, 0.105882, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("lbl2:custom_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.5, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.25098, 0.25098, 0.376471, 0 ), Color( 0.25098, 0.25098, 0.376471, 0 ), Color( 0.25098, 0.25098, 0.376471, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("lbl3:custom_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3.5, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.14902, 0.184314, 0.431373, 0 ), Color( 0.14902, 0.184314, 0.431373, 0 ), Color( 0.14902, 0.184314, 0.431373, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("lbl4:custom_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4.5, 5 ),
"transitions": PoolRealArray( 0.267943, 0.267943, 1 ),
"update": 0,
"values": [ Color( 0.25098, 0.25098, 0.376471, 0 ), Color( 0.25098, 0.25098, 0.376471, 0 ), Color( 0.25098, 0.25098, 0.376471, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../white_screen:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 1024, 10 )

[sub_resource type="DynamicFont" id=10]
size = 64
font_data = ExtResource( 10 )

[node name="main" type="Node2D"]
position = Vector2( 1.16626, -1.16638 )
script = ExtResource( 1 )

[node name="bg" type="Node2D" parent="."]

[node name="pointer" type="Position2D" parent="."]
editor/display_folded = true
visible = false
position = Vector2( 621.854, 358.362 )
z_index = 64

[node name="Sprite" type="Sprite" parent="pointer"]
modulate = Color( 1, 1, 1, 0.509804 )
position = Vector2( -2.74072, -76.9572 )
rotation = -2.35619
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="circle" parent="pointer" instance=ExtResource( 3 )]
modulate = Color( 0, 1, 0.0117647, 1 )
z_index = 1
z_as_relative = false
radius = 10.0
fill = false
always_show = true

[node name="units" type="Node2D" parent="."]
editor/display_folded = true
z_index = 16

[node name="unit" parent="units" instance=ExtResource( 4 )]
position = Vector2( 672.012, 342.152 )

[node name="unit2" parent="units" instance=ExtResource( 4 )]
position = Vector2( 257.276, 420.758 )

[node name="unit3" parent="units" instance=ExtResource( 4 )]
position = Vector2( 687.5, 450.119 )

[node name="unit4" parent="units" instance=ExtResource( 4 )]
position = Vector2( 357.856, 368.775 )

[node name="unit5" parent="units" instance=ExtResource( 4 )]
position = Vector2( 663.687, 210.607 )

[node name="unit6" parent="units" instance=ExtResource( 4 )]
position = Vector2( 315.524, 276.269 )

[node name="unit7" parent="units" instance=ExtResource( 4 )]
position = Vector2( 505.544, 172.188 )

[node name="unit8" parent="units" instance=ExtResource( 5 )]
position = Vector2( 224.79, 294.211 )

[node name="unit9" parent="units" instance=ExtResource( 5 )]
position = Vector2( 702.453, 174.035 )

[node name="cursor" type="Node2D" parent="."]
editor/display_folded = true
visible = false
position = Vector2( 987.101, 95.7635 )
scale = Vector2( 0.2, 0.2 )
z_index = 1025

[node name="hide_area" type="Area2D" parent="cursor"]
monitorable = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="cursor/hide_area"]
shape = SubResource( 1 )

[node name="damage_area" type="Area2D" parent="cursor"]
monitorable = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="cursor/damage_area"]
shape = SubResource( 1 )

[node name="camera_control" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 515.12, 298.875 )
script = ExtResource( 6 )

[node name="camera" type="Camera2D" parent="camera_control"]
current = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="wall_check" type="RayCast2D" parent="."]
exclude_parent = false

[node name="chunks" type="Node2D" parent="."]

[node name="audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true
mix_target = 1
bus = "Music"

[node name="sticky_cursor" type="Sprite" parent="."]
visible = false
position = Vector2( 987.101, 95.7635 )
z_index = 1025
texture = ExtResource( 8 )
hframes = 2

[node name="player" parent="." instance=ExtResource( 9 )]
position = Vector2( 512.869, 336.623 )
rotation = -1.57079

[node name="UI" type="CanvasLayer" parent="."]

[node name="progress" type="ProgressBar" parent="UI"]
anchor_right = 1.0
margin_left = 64.0
margin_top = 16.0
margin_right = -64.0
margin_bottom = 30.0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 10.0
percent_visible = false

[node name="white_screen" type="ColorRect" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.418091
margin_top = -0.418152
margin_right = -0.418091
margin_bottom = -0.418152
color = Color( 1, 1, 1, 0 )

[node name="control" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="label" type="Label" parent="UI/control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -455.001
margin_top = -75.0
margin_right = -8.00073
margin_bottom = -37.0
custom_fonts/font = SubResource( 4 )
text = "made by maxhha and yorshdev"

[node name="label2" type="Label" parent="UI/control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -531.124
margin_top = 7.46111
margin_right = -17.1235
margin_bottom = 127.461
custom_fonts/font = SubResource( 4 )
text = "
Press Esc to exit"
align = 2

[node name="label3" type="Label" parent="UI/control"]
margin_left = 27.8535
margin_top = 207.542
margin_right = 541.854
margin_bottom = 368.542
custom_fonts/font = SubResource( 4 )
text = "Controls: WASD or arrows for move
Mouse left for shooting
Sound on/off: N
Music on/off: M"

[node name="label4" type="Label" parent="UI/control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 66.3158
margin_top = -121.052
margin_right = 580.316
margin_bottom = -42.0522
custom_fonts/font = SubResource( 4 )
text = " |
\\/ship's health "

[node name="label5" type="Label" parent="UI/control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -449.684
margin_top = 45.9472
margin_right = 64.3158
margin_bottom = 165.947
custom_fonts/font = SubResource( 4 )
text = "/\\
 | progress
"

[node name="end_game" type="Control" parent="UI"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="lbl1" type="Label" parent="UI/end_game"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -78.5
margin_top = -236.28
margin_right = 78.5
margin_bottom = -160.28
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.105882, 0.105882, 0.105882, 0 )
text = "Part I"
align = 1

[node name="lbl2" type="Label" parent="UI/end_game"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -116.334
margin_top = -177.962
margin_right = 118.666
margin_bottom = -101.962
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.25098, 0.25098, 0.376471, 0 )
text = "finished"
align = 1

[node name="lbl3" type="Label" parent="UI/end_game"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -270.5
margin_top = -38.0
margin_right = 288.5
margin_bottom = 38.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.14902, 0.184314, 0.431373, 0 )
text = "Thanks for playing!"
align = 1

[node name="lbl4" type="Label" parent="UI/end_game"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -370.5
margin_top = 243.734
margin_right = 370.5
margin_bottom = 319.734
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.25098, 0.25098, 0.376471, 0 )
text = "made by max_hha and yorshdev for ToxicGameJam"
align = 1

[node name="anim" type="AnimationPlayer" parent="UI/end_game"]
anims/show = SubResource( 8 )

[node name="wall" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -32.8088, 555.699 )
z_index = 1024
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]
position = Vector2( 526.991, -8.20221 )
shape = SubResource( 9 )

[node name="Label" type="Label" parent="wall"]
margin_left = 140.647
margin_top = 290.085
margin_right = 930.647
margin_bottom = 366.085
custom_fonts/font = SubResource( 10 )
text = "Отступают только трусы!"
