[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/player.gd" type="Script" id=1]
[ext_resource path="res://Scripts/color.shader" type="Shader" id=2]
[ext_resource path="res://Sprites/btr_body.png" type="Texture" id=3]
[ext_resource path="res://Sprites/glow.png" type="Texture" id=4]
[ext_resource path="res://Sprites/btr_ligit.png" type="Texture" id=5]
[ext_resource path="res://Sprites/btr_gun.png" type="Texture" id=6]
[ext_resource path="res://Sound/shoot2.wav" type="AudioStream" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 43.9097
height = 38.8728

[sub_resource type="ShaderMaterial" id=10]
shader = ExtResource( 2 )
shader_param/k = null
shader_param/color = Color( 1, 1, 1, 1 )

[sub_resource type="Animation" id=11]
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -16, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="AudioStreamRandomPitch" id=5]
audio_stream = ExtResource( 7 )

[sub_resource type="AudioStreamRandomPitch" id=6]
audio_stream = ExtResource( 7 )

[sub_resource type="CircleShape2D" id=7]
radius = 231.068

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 1, 0.141176, 0, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.27451, 0, 0, 1 )

[node name="player" type="KinematicBody2D" groups=[
"unit",
]]
scale = Vector2( 2.5, 2.5 )
z_index = 256
collision_layer = 66
collision_mask = 32
script = ExtResource( 1 )

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( -10, 0 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="."]
editor/display_folded = true
material = SubResource( 10 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
offset = Vector2( 0, 3 )

[node name="shadow" type="Sprite" parent="sprite"]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
position = Vector2( -40, 1 )
rotation = 1.57079
scale = Vector2( 1.24705, 2.12202 )
texture = ExtResource( 4 )

[node name="glow" type="Sprite" parent="sprite"]
show_behind_parent = true
texture = ExtResource( 5 )
offset = Vector2( 0, 3 )

[node name="gun" type="Position2D" parent="sprite"]
position = Vector2( -48, 0 )

[node name="sprite" type="Sprite" parent="sprite/gun"]
texture = ExtResource( 6 )
offset = Vector2( 48, 0 )

[node name="anim" type="AnimationPlayer" parent="sprite/gun/sprite"]
anims/shoot = SubResource( 11 )
anims/stand = SubResource( 4 )

[node name="shoot_points" type="Node2D" parent="sprite/gun"]

[node name="p1" type="Position2D" parent="sprite/gun/shoot_points"]
position = Vector2( 129.265, 15.0063 )

[node name="snd" type="AudioStreamPlayer2D" parent="sprite/gun/shoot_points/p1"]
position = Vector2( -81.2654, -15.0063 )
stream = SubResource( 5 )
volume_db = -2.167
bus = "Sound"

[node name="p2" type="Position2D" parent="sprite/gun/shoot_points"]
position = Vector2( 129.24, -20.6272 )

[node name="snd" type="AudioStreamPlayer2D" parent="sprite/gun/shoot_points/p2"]
position = Vector2( -81.2399, 20.6272 )
stream = SubResource( 6 )
volume_db = -2.167
bus = "Sound"

[node name="units_poses" type="Node2D" parent="."]
editor/display_folded = true

[node name="p1" type="Position2D" parent="units_poses"]
position = Vector2( 66.0481, -35.8648 )

[node name="p2" type="Position2D" parent="units_poses"]
position = Vector2( 92.936, 0.339193 )

[node name="p14" type="Position2D" parent="units_poses"]
position = Vector2( 82.0498, -21.0043 )

[node name="p12" type="Position2D" parent="units_poses"]
position = Vector2( 64.5355, 40.0305 )

[node name="p13" type="Position2D" parent="units_poses"]
position = Vector2( 80.723, 25.4352 )

[node name="p3" type="Position2D" parent="units_poses"]
position = Vector2( 22.5816, 55.5193 )

[node name="p4" type="Position2D" parent="units_poses"]
position = Vector2( 25.3615, -57.181 )

[node name="p5" type="Position2D" parent="units_poses"]
position = Vector2( -1.69447, -61.368 )

[node name="p6" type="Position2D" parent="units_poses"]
position = Vector2( -0.390423, 57.9217 )

[node name="p7" type="Position2D" parent="units_poses"]
position = Vector2( 44.6666, 50.0647 )

[node name="p8" type="Position2D" parent="units_poses"]
position = Vector2( 49.0155, -48.4885 )

[node name="p9" type="Position2D" parent="units_poses"]
position = Vector2( -25.0741, -64.1761 )

[node name="p11" type="Position2D" parent="units_poses"]
position = Vector2( -25.5493, 56.8994 )

[node name="hide_area" type="Area2D" parent="."]
visible = false
monitorable = false
collision_layer = 0
collision_mask = 4

[node name="area" type="CollisionShape2D" parent="hide_area"]
position = Vector2( 89.8705, -0.491088 )
shape = SubResource( 7 )

[node name="ui" type="CanvasLayer" parent="."]

[node name="health" type="ProgressBar" parent="ui"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = -30.0
margin_right = -64.0
margin_bottom = -10.0
custom_styles/fg = SubResource( 8 )
custom_styles/bg = SubResource( 9 )
value = 50.0
percent_visible = false
