[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/explosion/1.png" type="Texture" id=1]
[ext_resource path="res://Sprites/explosion/2.png" type="Texture" id=2]
[ext_resource path="res://Scenes/rocket_destroy.gd" type="Script" id=3]
[ext_resource path="res://Sound/exp.wav" type="AudioStream" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": false,
"name": "default",
"speed": 0.0
} ]

[sub_resource type="AudioStreamRandomPitch" id=4]
audio_stream = ExtResource( 4 )

[sub_resource type="Animation" id=2]
resource_name = "def"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1024, 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.1, 0.1 ), Vector2( 0.25, 0.25 ) ]
}
tracks/3/type = "audio"
tracks/3/path = NodePath("exp")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource( 4 )
} ],
"times": PoolRealArray( 0 )
}

[node name="spr" type="AnimatedSprite"]
scale = Vector2( 0.1, 0.1 )
z_index = 1024
frames = SubResource( 1 )
script = ExtResource( 3 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/def = SubResource( 2 )

[node name="exp" type="AudioStreamPlayer2D" parent="."]
stream = SubResource( 4 )
bus = "Sound"
