[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/unit2.gd" type="Script" id=1]
[ext_resource path="res://Scripts/color.shader" type="Shader" id=2]
[ext_resource path="res://Sprites/unit_hard/1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/unit_hard/3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/unit_hard/5.png" type="Texture" id=5]
[ext_resource path="res://Sprites/unit_hard/6.png" type="Texture" id=6]
[ext_resource path="res://Sprites/unit_hard/2.png" type="Texture" id=7]
[ext_resource path="res://Sprites/unit_hard/4.png" type="Texture" id=8]
[ext_resource path="res://Sound/shoot1.tscn" type="PackedScene" id=9]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/k = null
shader_param/color = Color( 1, 1, 1, 1 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 3 ) ],
"loop": true,
"name": "hiding",
"speed": 3.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 6 ) ],
"loop": false,
"name": "stand_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 3 ) ],
"loop": false,
"name": "stand_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "stand",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 8 ) ],
"loop": true,
"name": "run",
"speed": 9.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 25.5478

[sub_resource type="CircleShape2D" id=4]
radius = 623.395

[node name="unit" type="KinematicBody2D" groups=[
"unit",
]]
z_index = 3
collision_layer = 2
collision_mask = 0
script = ExtResource( 1 )
MOVE_SPEED = 250.0
ATTACK_TIMEOUT = 0.2
MAX_HEALTH = 8

[node name="sprite" type="AnimatedSprite" parent="."]
material = SubResource( 1 )
position = Vector2( 0.104813, 1.27792 )
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 2 )
animation = "stand_down"
offset = Vector2( -14, -81 )

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( 0.104813, 0.378311 )
shape = SubResource( 3 )

[node name="view_area" type="Area2D" parent="."]
visible = false
monitorable = false
collision_layer = 0
collision_mask = 8

[node name="shape" type="CollisionShape2D" parent="view_area"]
shape = SubResource( 4 )

[node name="ray_walls" type="RayCast2D" parent="."]
position = Vector2( 0.104813, 10.5308 )
collision_mask = 17

[node name="shoot1" parent="." instance=ExtResource( 9 )]
position = Vector2( 0.104813, 10.5308 )
volume_db = -6.0
max_distance = 600.0

[node name="shoot_point" type="Position2D" parent="."]
position = Vector2( 71.7099, 20.0479 )
