[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Obstacles/Obstacle.gd" type="Script" id=1]
[ext_resource path="res://Sprites/trunk.png" type="Texture" id=2]
[ext_resource path="res://Sprites/glow.png" type="Texture" id=3]
[ext_resource path="res://Scenes/hide_area.gd" type="Script" id=4]
[ext_resource path="res://Sprites/position.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 99.0179, 15.2079 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 97.9833, 20.7767 )

[node name="trunk" type="KinematicBody2D" groups=[
"obstacle",
]]
collision_layer = 17
collision_mask = 0
script = ExtResource( 1 )
block_propability = 0.5

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.800079, -11.8202 )
scale = Vector2( 0.9, 0.9 )
z_index = 2
texture = ExtResource( 2 )

[node name="glow" type="Sprite" parent="Sprite"]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
position = Vector2( -0.888977, 13.1336 )
rotation = -0.129466
scale = Vector2( 1.03279, 0.3 )
texture = ExtResource( 3 )

[node name="hide" type="Area2D" parent="."]
position = Vector2( 0.800079, -11.8202 )
monitoring = false
collision_layer = 4
collision_mask = 0
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="hide"]
position = Vector2( 0.642517, 48.2442 )
rotation = -0.16303
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hide"]
position = Vector2( -11.4581, -13.4461 )
rotation = -0.16303
shape = SubResource( 1 )

[node name="unit_poses" type="Node2D" parent="hide"]

[node name="position" type="Sprite" parent="hide/unit_poses"]
position = Vector2( 63.8505, 34.8741 )
rotation = 1.55192
texture = ExtResource( 5 )

[node name="position2" type="Sprite" parent="hide/unit_poses"]
position = Vector2( -4.006, 37.9441 )
rotation = 1.40838
texture = ExtResource( 5 )

[node name="position3" type="Sprite" parent="hide/unit_poses"]
position = Vector2( -64.3521, 51.3178 )
rotation = 1.38177
texture = ExtResource( 5 )

[node name="position4" type="Sprite" parent="hide/unit_poses"]
position = Vector2( 53.5732, -24.4179 )
rotation = -1.74974
texture = ExtResource( 5 )

[node name="position5" type="Sprite" parent="hide/unit_poses"]
position = Vector2( -8.35408, -16.7758 )
rotation = -1.7
texture = ExtResource( 5 )

[node name="position6" type="Sprite" parent="hide/unit_poses"]
position = Vector2( -78.4504, -6.23501 )
rotation = -1.69161
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.03906, 0.611717 )
rotation = -0.159518
shape = SubResource( 2 )
